<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <style>
        #wiql-box {
            width: 100%;
            height: 10em;
        }
        .wiql-search-wrapper {
            overflow: scroll;
            margin: 20px;
        }
        #query-results {
            font-size: 20px;
        }
        #query-results tr:nth-child(odd) {
            background: #CCC;
        }
        #query-results tr {
            cursor: pointer;
        }
        #query-results td {
            padding-right: 20px;
        }
        #query-results .error-message {
            color: red;
        }
    </style>
</head>
<body class="wiql-search-wrapper">
    <div id="wiql-box"></div>
    <button class="search-button">Search</button>
    <div id="query-results"></div>

    <script src="build/VSS.SDK.min.js"></script>
    <script type="text/javascript">
        // Initialize framework 
        VSS.init({
            explicitNotifyLoaded: true,
            usePlatformScripts: true,
            configureModuleLoader: true
        });

        var require = { paths: { 'vs': 'build/node_modules/monaco-editor/min/vs' } };
        // Loader needs to be done async or it errors with vss sdk 
        VSS.require(['build/node_modules/monaco-editor/min/vs/loader'], function () {
            require(['vs/editor/editor.main'], () => {
                // Load main entry point for extension
                VSS.require(['build/app'], () => {
                    // Loading succeeded
                    VSS.notifyLoadSucceeded();
                });
            });
        });
    </script>
</body>
</html>
